# bounswe2016group5

./: .project  README.md  editor.xml  github_settings.xml  learning_platform.pod  ui.lnf.xml
.metadata/: version.ini
DigestAndroid/app/: build.gradle  proguard-rules.pro
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
TestWebProject/: .classpath  .project  TestWebProject.doxyfile  kerim.sql
TestWebProject/WebContent/: .index.jsp.swp  atakan-guney.jsp  burak-suyunu.jsp  index.jsp  kerim-gokarslan.jsp  umut-dabager.jsp
TestWebProject/html/: _atakan_servlet_8java.html  _bugra_servlet_8java.html  _burak_servlet_8java.html  _hello_servlet_8java.html  _kerim_servlet_8java.html  _ozer2_servlet_8java.html  _sevda_servlet_8java.html  _umut_servlet_8java.html  annotated.html  class_sevda_servlet-members.html  class_sevda_servlet.html  classcom_1_1example_1_1servlets_1_1_atakan_servlet-members.html  classcom_1_1example_1_1servlets_1_1_atakan_servlet.html  classcom_1_1example_1_1servlets_1_1_atakan_servlet_1_1_mathematician-members.html  classcom_1_1example_1_1servlets_1_1_atakan_servlet_1_1_mathematician.html  classcom_1_1example_1_1servlets_1_1_bugra_servlet-members.html  classcom_1_1example_1_1servlets_1_1_bugra_servlet.html  classcom_1_1example_1_1servlets_1_1_burak_servlet-members.html  classcom_1_1example_1_1servlets_1_1_burak_servlet.html  classcom_1_1example_1_1servlets_1_1_hello_servlet-members.html  classcom_1_1example_1_1servlets_1_1_hello_servlet.html  classcom_1_1example_1_1servlets_1_1_kerim_servlet-members.html  classcom_1_1example_1_1servlets_1_1_kerim_servlet.html  classcom_1_1example_1_1servlets_1_1_ozer2_servlet-members.html  classcom_1_1example_1_1servlets_1_1_ozer2_servlet.html  classcom_1_1example_1_1servlets_1_1_umut_servlet-members.html  classcom_1_1example_1_1servlets_1_1_umut_servlet.html  classes.html  dir_4e3ef058c7327a5301708bb894038bd8.html  dir_541eb0a6c58a7690acc5b848a4b1b724.html  dir_68267d1309a1af8e8297ef4c3efbcdba.html  dir_fa108e2554a5743d0f58389782f7de5d.html  files.html  functions.html  functions_func.html  functions_vars.html  hierarchy.html  index.html  namespacecom.html  namespacecom_1_1example.html  (+2 more)
TestWebProject/latex/: _atakan_servlet_8java.tex  _bugra_servlet_8java.tex  _burak_servlet_8java.tex  _hello_servlet_8java.tex  _kerim_servlet_8java.tex  _ozer2_servlet_8java.tex  _sevda_servlet_8java.tex  _umut_servlet_8java.tex  annotated.tex  class_sevda_servlet.eps  class_sevda_servlet.tex  classcom_1_1example_1_1servlets_1_1_atakan_servlet.eps  classcom_1_1example_1_1servlets_1_1_atakan_servlet.tex  classcom_1_1example_1_1servlets_1_1_atakan_servlet_1_1_mathematician.tex  classcom_1_1example_1_1servlets_1_1_bugra_servlet.eps  classcom_1_1example_1_1servlets_1_1_bugra_servlet.tex  classcom_1_1example_1_1servlets_1_1_burak_servlet.eps  classcom_1_1example_1_1servlets_1_1_burak_servlet.tex  dir_4e3ef058c7327a5301708bb894038bd8.tex  (+16 more)
bounswe2016group5.wiki/: About-Versioning-System-and-Git.md  Agile-Software-Development.md  Ahmet-Enes-Bayraktar.md  Assignment6-Pages.md  Atakan-Güney.md  Burak-Suyunu.md  Buğra-Çil.md  Communication-Plan.md  Customer-Meeting-1-(29.03.2016).md  Domain-Analysis.md  Five-Dysfunctions-Of-a-Team.md  Good-&-Bad-Practices.md  Harvest-of-'Hackers-and-Painters'.md  Home.md  Issue-Tracking-System.md  Kerim-Gökarslan.md  Meeting-1-(15.02.2016).md  Meeting-1-(26.09.2016).md  Meeting-2-(29.09.2016).md  Meeting-2-(4.03.2016).md  Meeting-3-(04.10.2016).md  Meeting-3-(14.03.2016).md  Meeting-4-(11.10.2016).md  Meeting-4-(16.03.2016).md  Meeting-5-(27.10.2016).md  Meeting-5-(29.03.2016).md  Meeting-6-(10.11.2016).md  Milestone-1.md  Milestone-2.md  Oyku-Yilmaz.md  Ozan-Bulut.md  Peer-Review-for-Group-1.md  Plan.md  Project-Description.md  Requirements.md  Responsibility-Assignment-Matrix.md  SCRUM.md  Sahin-Batmaz.md  Setup-Guide-For-Development-Environments.md  Sevda-Çopur.md  (+8 more)
digest.api/: .classpath  .gitignore  .project  DigestDBDump.sql  README.md  database.properties  pom.xml
digest.frontend/: .project  pom.xml
digest.frontend/WebContent/: topic-creation.jsp  view-topic.jsp
digest.frontend/src/com/digest/: LoginServlet.java
digest.frontend/src/main/java/com/digest/: AddCommentServlet.java  AddMediaServlet.java  ChannelServlet.java  CreateTopicServlet.java  FollowingTopicsServlet.java  InstructiveCommentServlet.java  LoginServlet.java  LogoutServlet.java  MainServlet.java  QuizServlet.java  RateCommentServlet.java  SearchServlet.java  SignupServlet.java  SubmitQuizServlet.java  SubscribeServlet.java  UserProfileServlet.java  ViewTopicServlet.java
digest.frontend/src/main/webapp/: add-material.jsp  channel.jsp  contact.jsp  following-topics.jsp  index.jsp  login.jsp  logout.jsp  profile.jsp  quiz-add.jsp  search.jsp  signup.jsp  topic-creation.jsp  view-topic.jsp
digest.frontend/src/main/webapp/css/: comment.css  quiz.css  site.css
digest.frontend/src/main/webapp/js/: site.js
(+511 files in other folders)
