<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/action_create_topic"
        android:icon="@drawable/createtopic"
        android:title="Create topic"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_add_channel"
        android:icon="@drawable/add_channel_logo"
        android:title="Add channel"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/refresh"
        android:title="Refresh"
        app:showAsAction="always"/>

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
</menu>

