<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="digest.digestandroid.fragments.TopicAddMaterialFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:inputType="text|textMultiLine"
            android:gravity="top|left"
            android:hint="Link here!"
            android:background="@android:color/transparent"
            android:ems="10"
            android:id="@+id/topic_create_material" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                    style="?android:buttonBarButtonStyle"
                    android:id="@+id/button_more_material"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="ADD MATERIAL"

                    android:background="@color/primary"
                    android:clickable="true"

                    android:textSize="15sp"
                    android:textColor="@color/white" />

            <ListView
                android:id="@+id/list_view_material"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerHeight="8dp"
                android:layout_weight="0">
            </ListView>
        </LinearLayout>

    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_quiz"
        android:layout_width="match_parent"
        android:clickable="true"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="10dp"
        android:onClick="jumptoAddQuiz"
        android:src="@drawable/ic_next"
        app:backgroundTint="@color/primary" />

</FrameLayout>
