<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="digest.digestandroid.fragments.TopicQuizFragment">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/topicImageInfo"
            android:padding="@dimen/et_top_bottom_padding"
            android:layout_marginBottom="@dimen/big_margin">

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/topicImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/big_icon"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="@dimen/big_margin"
                android:layout_marginBottom="@dimen/small_margin"
                android:layout_alignParentTop="true" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/topicInfo"
            android:layout_below="@id/topicImageInfo"
            android:background="@drawable/item_box"
            android:padding="@dimen/et_top_bottom_padding"
            android:layout_marginBottom="@dimen/big_margin">

            <ImageView
                android:id="@+id/ivEventDate"
                android:layout_width="@dimen/small_icon"
                android:layout_height="@dimen/small_icon"
                android:layout_alignParentLeft="true"
                android:src="@drawable/default_logo"
                android:layout_marginRight="@dimen/big_margin"
                android:layout_marginBottom="@dimen/small_margin"
                android:layout_alignParentTop="true" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/tTopicHeader"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/ivEventDate"
                android:layout_marginBottom="@dimen/small_margin"
                android:layout_toEndOf="@+id/ivEventDate"
                android:text="Topic Header" />

            <ImageView
                android:id="@+id/ivEventLocation"
                android:layout_width="@dimen/small_icon"
                android:layout_height="@dimen/small_icon"
                android:layout_alignParentLeft="true"
                android:src="@drawable/default_logo"
                android:layout_marginRight="@dimen/big_margin"
                android:layout_marginBottom="@dimen/small_margin"
                android:layout_below="@id/tTopicHeader"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Topic Creator"
                android:id="@+id/tTopicOwner"
                android:layout_toRightOf="@+id/ivEventLocation"
                android:layout_toEndOf="@+id/ivEventLocation"
                android:layout_marginBottom="@dimen/small_margin"
                android:layout_below="@id/tTopicHeader"/>

            <ImageView
                android:id="@+id/ivEventHost"
                android:layout_width="@dimen/small_icon"
                android:layout_height="@dimen/small_icon"
                android:layout_alignParentLeft="true"
                android:src="@drawable/default_logo"
                android:layout_marginRight="@dimen/big_margin"
                android:layout_below="@id/tTopicOwner"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Rating"
                android:id="@+id/tRating"
                android:layout_toRightOf="@id/ivEventHost"
                android:layout_toEndOf="@id/ivEventHost"
                android:layout_below="@id/tTopicOwner"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Des"
            android:layout_below="@id/topicInfo"
            android:layout_marginBottom="@dimen/big_margin"
            android:padding="@dimen/et_top_bottom_padding"
            android:background="@drawable/item_box">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Description"
                android:id="@+id/tDescription"
                android:layout_alignParentTop="true"/>



        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Tags"
            android:layout_below="@id/Des"
            android:layout_marginBottom="@dimen/big_margin"
            android:padding="@dimen/et_top_bottom_padding"
            android:background="@drawable/item_box">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Tags"
                android:id="@+id/tagsTitle"
                android:textStyle="bold"
                android:layout_alignParentTop="true"/>

        </RelativeLayout>


    </RelativeLayout>

</ScrollView>
