<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="digest.digestandroid.fragments.TopicAddQuizFragment">

    <!-- TODO: Update blank fragment layout -->


    <Button
        style="?android:buttonBarButtonStyle"
        android:id="@+id/button_more_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="ADD QUIZ QUESTION"

        android:background="@color/primary"
        android:clickable="true"

        android:textSize="15sp"
        android:textColor="@color/white" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_quiz"
        android:layout_width="match_parent"
        android:clickable="true"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="10dp"
        android:src="@drawable/ic_done"
        android:onClick="createTopicRequest"
        app:backgroundTint="@color/primary" />

</FrameLayout>
