<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:padding="7dp"
    android:clickable="true">


    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/home_card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="4dp"
        card_view:contentPadding="0dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/home_card"
            android:background="#ffffff">

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/home_card_image"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:fitsSystemWindows="true"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/home_card_image"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <!--android:layout_centerInParent="true"-->


                <!-- Adjust sizes, they overflow the card, adjust wrap content -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/home_text_view1"
                    android:layout_alignParentTop="true"
                    android:typeface="monospace"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="20sp"
                    android:textStyle="normal|bold"
                    android:textColor="#4c4c4c"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/home_text_view2"
                    android:typeface="monospace"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="8sp"
                    android:textStyle="normal"
                    android:textColor="#750ea6b2"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="5dp"/>

            </LinearLayout>


        </RelativeLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>